@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
}

body * {
    list-style: none;
}

.grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 200px 1fr;
    grid-template-areas: 
    "navbar top"
    "navbar main-content";
}


.navbar-left {
    grid-area: navbar;
    background-color: rgb(0, 140, 255);
    color: white;
   
}   

.navbar-left ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-weight: bold;
    cursor: pointer;
}

.navbar-left li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dashboard {
    font-size: larger;
    margin-bottom: 30px;
    margin-top: 10px;
    cursor: none;
}

.settings {
    margin-top: 60px;
}

.top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    margin-inline: 30px;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.man {
    width: 30px;
}

.man2 {
    width: 50px;
}
.top-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.searchbar {
    display: flex;
    align-items: center;
    gap: 10px;
}

#searchbar {
    width: 600px; 
    border-radius: 20px;
    border-style: none;
    background-color:rgb(217, 217, 217) ;  
    padding: 10px;
}

#searchbar:focus { 
    outline: none;
}

.top-2 {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    
}

.avatar-name {
    display: flex;
    gap: 20px;
    align-items: center;
}

.buttons * {
    margin-inline: 10px;
    background-color: rgb(0, 140, 255);
    border: none;
    width: 100px;
    padding-block: 10px;
    color: white;
    border-radius: 20px;
    font-weight: bolder;
    cursor: pointer;
}

.main-content {
    grid-area: main-content;
    background-color: rgb(217, 217, 217);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
    padding: 20px;
    gap: 20px;
    
   
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
   margin-block: 20px
   ;
   
    
}

.project1, .project2, .project3, .project4, .project5, .project6 {
    
    background-color: white;
    padding: 30px;
    text-align: start;
    border-left: 15px solid rgb(255, 183, 0);
    border-radius: 10px;
    box-shadow: 5px 5px 55px grey;
    color: rgb(87, 87, 87);
}

b {
    color: black;
    font-size: large;
}
.announcements {
    grid-area: announcements;
    background-color: white; 
    border-radius: 10px;
    line-height: 23px;
}



.announcements ul, .trending ul {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.trending {
    grid-area: trending;
    background-color: white;
    border-radius: 10px;
    
}

.trending li {
    display: flex;
    align-items: center;
   gap: 15px;
}


.trending-icons {
    width: 45px;
}

